[sdl]
showmenu = false
capture_mouse = false
autolock = false

[cpu]
cycles = 47810

[autoexec]
@Echo Off
Set PATH=D:\qb45;%PATH%
Set LIB=D:\qb45;%LIB%
Set INCLUDE=D:\qb45;%INCLUDE%
Set HELPFILES=D:\qb45;%HELPFILES%
Mount D ~/DOS
Mount C .
C:
